spring.application.name=demo

# 서버 포트 설정
server.port=8080

# Kafka 설정
spring.kafka.bootstrap-servers=localhost:9092

# 컨슈머 설정
spring.kafka.consumer.group-id=chat-side-group
spring.kafka.consumer.auto-offset-reset=earliest

# 프로듀서 설정
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Datasource 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=chat
spring.datasource.password=chat

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true