spring.application.name=demo

# \uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port=8080

spring.kafka.streams.application-id=chat-side-streams
spring.kafka.streams.default.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default.value-serde=org.apache.kafka.common.serialization.Serdes$StringSerde



# Kafka \uC124\uC815
spring.kafka.bootstrap-servers=localhost:9092

# \uCEE8\uC288\uBA38 \uC124\uC815
spring.kafka.consumer.group-id=chat-side-group
spring.kafka.consumer.auto-offset-reset=earliest

# \uD504\uB85C\uB4C0\uC11C \uC124\uC815
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Datasource \uC124\uC815
spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=chat
spring.datasource.password=chat

# JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true